FROM node:22-slim AS builder
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY packages/ ./packages/
COPY shared/ ./shared/
COPY services/warmup-service/ ./services/warmup-service/

# Install and build workspaces
RUN npm ci
RUN npm run build:server

# --- Production Image ---
FROM node:22-slim
WORKDIR /app

# Production only dependencies
COPY package*.json ./
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/node_modules/ ./node_modules/
COPY --from=builder /app/dist/ ./dist/

ENV NODE_ENV=production

# Expose healthcheck port if necessary
EXPOSE 8080

CMD ["node", "dist/services/warmup-service/index.js"]
