# --- Stage 1: Build Frontend ---
FROM node:22-alpine AS frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build:client

# --- Stage 2: Production Image ---
FROM node:22-alpine
WORKDIR /app

RUN apk add --no-cache curl tini

# Create user first, then copy files
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=frontend-builder /app/dist/public ./dist/public

# Copy application code with correct ownership
COPY --chown=nodejs:nodejs client ./client
COPY --chown=nodejs:nodejs server ./server
COPY --chown=nodejs:nodejs services ./services
COPY --chown=nodejs:nodejs shared ./shared
COPY --chown=nodejs:nodejs packages ./packages
COPY --chown=nodejs:nodejs api ./api
COPY --chown=nodejs:nodejs scripts ./scripts
COPY --chown=nodejs:nodejs instrument.ts ./instrument.ts
COPY --chown=nodejs:nodejs polyfill-file.cjs ./polyfill-file.cjs
COPY --chown=nodejs:nodejs tsconfig.json ./tsconfig.json
COPY --chown=nodejs:nodejs package.json ./package.json

# Copy KumoMTA config if present
COPY --chown=nodejs:nodejs kumomta ./kumomta

USER nodejs

ENV NODE_ENV=production
ENV PORT=5000
ENV UNIFIED_MODE=true
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -fsS http://localhost:5000/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "-c", "if [ -n \"$APP_ROLE\" ] && [ \"$APP_ROLE\" != \"api\" ]; then npm run start:worker:$APP_ROLE; else npm run start:api; fi"]
