# --- Stage 1: Dependency Resolver ---
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
# Install ALL dependencies (needed for build)
RUN npm ci

# --- Stage 2: Builder ---
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Build both frontend and backend
RUN npm run build:client && npm run build:server

# --- Stage 3: Production Dependencies ---
FROM node:20-alpine AS prod-deps
WORKDIR /app
COPY package*.json ./
# Install ONLY production dependencies
RUN npm ci --omit=dev

# --- Stage 4: Production Runner ---
FROM node:20-alpine
WORKDIR /app

# Security: Run as non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Copy runtime assets
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/migrations ./migrations
COPY --from=builder --chown=nodejs:nodejs /app/shared ./shared
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json

# Environment configuration
ENV NODE_ENV=production
ENV PORT=5000
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

# Expose API port
EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5000/api/health/status || exit 1

# Start script handles DB migrations/patches before launching
# Using 'node' directly from dist/ instead of 'tsx' for maximum performance
CMD ["sh", "-c", "\
  node dist/server/db/patch.js; \
  case \"$APP_ROLE\" in \
    outreach) node dist/services/outreach-worker/index.js ;; \
    brain)    node dist/services/brain-worker/index.js ;; \
    knowledge) node dist/services/rag-worker/index.js ;; \
    email)    node dist/services/email-service/index.js ;; \
    *)        node dist/services/api-gateway/index.js ;; \
  esac"]
