# --- Stage 1: Dependency Resolver ---
FROM node:22-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --prefer-offline --no-audit --no-fund

# --- Stage 2: Builder ---
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Build frontend assets (needed for api-gateway static serving)
RUN npm run build:client

# --- Stage 3: Production Dependencies ---
FROM node:22-alpine AS prod-deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev --prefer-offline --no-audit --no-fund && npm cache clean --force

# --- Stage 4: Production Runner ---
FROM node:22-alpine
WORKDIR /app

# Install curl for ECS healthchecks (busybox wget is flaky on newer alpine)
RUN apk add --no-cache curl ca-certificates && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

# Copy runtime assets
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/migrations ./migrations
COPY --from=builder --chown=nodejs:nodejs /app/shared ./shared
COPY --from=builder --chown=nodejs:nodejs /app/services ./services
COPY --from=builder --chown=nodejs:nodejs /app/server ./server
COPY --from=builder --chown=nodejs:nodejs /app/packages ./packages
COPY --from=builder --chown=nodejs:nodejs /app/api ./api
COPY --from=builder --chown=nodejs:nodejs /app/instrument.ts ./instrument.ts
COPY --from=builder --chown=nodejs:nodejs /app/tsconfig.json ./tsconfig.json
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json

# AWS ECS Optimizations
# One image serves all roles. Each ECS task sets APP_ROLE.
# All services fallback to PORT=5000 for the /health endpoint.
ENV NODE_ENV=production
ENV PORT=5000
ENV UNIFIED_MODE=false
ENV IS_WORKER=true
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

# ECS graceful shutdown: Node must NOT ignore SIGTERM
ENV ECS_ENABLE_CONTAINER_METADATA=true

EXPOSE 5000

# ECS uses the container healthcheck defined in task-definition.json,
# but we keep a Docker-level fallback for local testing.
HEALTHCHECK --interval=60s --timeout=5s --start-period=120s --retries=3 \
  CMD curl -fsS http://localhost:${PORT:-5000}/health || exit 1

# APP_ROLE selects which service boots inside the container.
# This keeps one ECR image for every Audnix service.
CMD ["sh", "-c", "\
  case \"$APP_ROLE\" in \
    api)          npm run start:api-gateway ;; \
    socket)       npm run start:socket-server ;; \
    email)        npm run start:worker:email ;; \
    imap)         npm run start:worker:imap ;; \
    lead-recovery) npm run start:worker:lead-recovery ;; \
    outreach)     npm run start:worker:outreach ;; \
    ai|brain)     npm run start:worker:ai ;; \
    social)       npm run start:worker:social ;; \
    billing)      npm run start:worker:billing ;; \
    orchestrator) npm run start:worker:orchestrator ;; \
    knowledge|rag) npm run start:worker:knowledge ;; \
    audit)        npm run start:worker:audit ;; \
    infra-scaler) npm run start:infra:scaler ;; \
    vectordb)     npm run start:worker:vectordb ;; \
    *)            echo 'APP_ROLE not set — defaulting to api-gateway' && npm run start:api-gateway ;; \
  esac"]
