# --- Stage 1: Dependency Resolver ---
FROM node:22-alpine AS deps
WORKDIR /app
COPY package*.json ./
# Install ALL dependencies (needed for build)
RUN npm ci

# --- Stage 2: Builder ---
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Build both frontend and backend
RUN npm run build:client && npm run build:server

# --- Stage 3: Production Dependencies ---
FROM node:22-alpine AS prod-deps
WORKDIR /app
COPY package*.json ./
# Install ONLY production dependencies
RUN npm ci --omit=dev

# --- Stage 4: Production Runner ---
FROM node:22-alpine
WORKDIR /app

# Install curl for reliable healthchecks (busybox wget is flaky on newer alpine)
RUN apk add --no-cache curl

# Security: Run as non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Copy runtime assets
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/migrations ./migrations
COPY --from=builder --chown=nodejs:nodejs /app/shared ./shared
COPY --from=builder --chown=nodejs:nodejs /app/services ./services
COPY --from=builder --chown=nodejs:nodejs /app/server ./server
COPY --from=builder --chown=nodejs:nodejs /app/packages ./packages
COPY --from=builder --chown=nodejs:nodejs /app/api ./api
COPY --from=builder --chown=nodejs:nodejs /app/instrument.ts ./instrument.ts
COPY --from=builder --chown=nodejs:nodejs /app/tsconfig.json ./tsconfig.json
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json

# Environment configuration
ENV NODE_ENV=production
ENV PORT=5000
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

# Expose API port
EXPOSE 5000

# Healthcheck — curl is more reliable than busybox wget on alpine
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -fsS http://localhost:${PORT:-5000}/health || exit 1

# Start script handles DB migrations/patches before launching
# Using 'node' directly from dist/ instead of 'tsx' for maximum performance
CMD ["sh", "-c", "\
  if [ -f dist/server/db/patch.js ]; then node dist/server/db/patch.js; fi; \
  case \"$APP_ROLE\" in \
    api)          npm run start:api-gateway ;; \
    socket)       npm run start:socket-server ;; \
    email)        npm run start:worker:email ;; \
    imap)         npm run start:worker:imap ;; \
    lead-recovery) npm run start:worker:lead-recovery ;; \
    outreach)     npm run start:worker:outreach ;; \
    ai|brain)     npm run start:worker:ai ;; \
    social)       npm run start:worker:social ;; \
    billing)      npm run start:worker:billing ;; \
    orchestrator) npm run start:worker:orchestrator ;; \
    knowledge|rag) npm run start:worker:knowledge ;; \
    audit)        npm run start:worker:audit ;; \
    infra-scaler) npm run start:infra:scaler ;; \
    vectordb)     npm run start:worker:vectordb ;; \
    *)            npm run start:api ;; \
  esac"]
