# --- Stage 1: Dependency Resolver ---
FROM node:22-alpine AS deps
WORKDIR /app
COPY package*.json ./
# Install ALL dependencies (needed for build)
RUN npm ci

# --- Stage 2: Builder ---
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Build frontend only — server runs via tsx at runtime (tsconfig has noEmit:true)
RUN npm run build:client

# --- Stage 3: Production Dependencies ---
FROM node:22-alpine AS prod-deps
WORKDIR /app
COPY package*.json ./
# Install ONLY production dependencies
RUN npm ci --omit=dev

# --- Stage 4: Production Runner ---
FROM node:22-alpine
WORKDIR /app

# Install curl for reliable healthchecks (busybox wget is flaky on newer alpine)
RUN apk add --no-cache curl

# Security: Run as non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN mkdir -p /app/logs /app/public/uploads/avatars /app/uploads && chown -R nodejs:nodejs /app/logs /app/public/uploads /app/uploads
USER nodejs

# Copy runtime assets
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/migrations ./migrations
COPY --from=builder --chown=nodejs:nodejs /app/shared ./shared
COPY --from=builder --chown=nodejs:nodejs /app/services ./services
COPY --from=builder --chown=nodejs:nodejs /app/server ./server
COPY --from=builder --chown=nodejs:nodejs /app/packages ./packages
COPY --from=builder --chown=nodejs:nodejs /app/api ./api
COPY --from=builder --chown=nodejs:nodejs /app/instrument.ts ./instrument.ts
COPY --from=builder --chown=nodejs:nodejs /app/polyfill-file.cjs ./polyfill-file.cjs
COPY --from=builder --chown=nodejs:nodejs /app/tsconfig.json ./tsconfig.json
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/ecosystem.config.cjs ./ecosystem.config.cjs

# Environment configuration
ENV NODE_ENV=production
ENV PORT=5000
ENV UNIFIED_MODE=true
ENV AI_WORKER_PORT=8082
ENV EMAIL_WORKER_PORT=8081
ENV OUTREACH_WORKER_PORT=8083
ENV BILLING_WORKER_PORT=8085
ENV LEAD_RECOVERY_WORKER_PORT=8095
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

# Expose API port
EXPOSE 5000

# Healthcheck — curl is more reliable than busybox wget on alpine
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -fsS http://localhost:5000/health || exit 1

# Run API + Socket directly — no PM2 overhead
CMD ["sh", "-c", "\
  if [ -f dist/server/db/patch.js ]; then node dist/server/db/patch.js; fi; \
  node --require ./polyfill-file.cjs --import tsx --import ./instrument.ts services/socket-service/index.ts & \
  npm run start:api-gateway"]
